POSTGRES_DB=itsupport
POSTGRES_HOST=postgres
POSTGRES_USER=itsupport
POSTGRES_PASSWORD=gRzXJHxq7qLM

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=it_support
RMQ_USER=pacs_tcp_client
RMQ_PASSWORD=97OUWipH4txB
RMQ_EXCHANGE_NAME=pacs.notifications

# Celery
CELERY_BROKER_URL=amqp://pacs_tcp_client:97OUWipH4txB@rabbitmq:5672/it_support
CELERY_RESULT_BACKEND=rpc://

# TCP сервер
TCP_SERVER_HOST=172.20.57.7
TCP_SERVER_PORT=24532
TCP_SERVER_KEY=certs/key.pem
TCP_SERVER_CERT=certs/cert.pem
TCP_SERVER_CERT_CN=SKD

# Logger
DEBUG_MODE=True